<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/list_item_padding">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/country_icon_width"
        android:layout_height="@dimen/country_icon_height"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_padding"
        android:text="@string/country_name" />

</LinearLayout>
